DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather
DB_USERNAME=weather_user
DB_PASSWORD=weather_password

ROUTEE_AUTH_URL="https://auth.routee.net/"
ROUTEE_CONNECT_URL="https://connect.routee.net/"
ROUTEE_APP_ID="5f9138288b71de3617a87cd3"
ROUTEE_APP_SECRET="CKwG8KXtiO"

OPEN_WEATHER_KEY="b385aa7d4e568152288b3c9f5c2458a5"
OPEN_WEATHER_URL="api.openweathermap.org/data/2.5/weather"
OPEN_WEATHER_UNITS="metric"
OPEN_WEATHER_CITY="Thessaloniki"

REPORTING_MOBILE_NUMBER="+306978745957"
